<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluedatax.w65.activity.SaveFamilyNumber">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="添加亲情号码"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:layout_marginLeft="110dp"
        android:hint="请输入姓名"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#ff0000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>


    </LinearLayout>


    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:hint="请输入手机号码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/bt_save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="#11ff11"
        android:text="保存"/>

    </LinearLayout>





</LinearLayout>
