<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bluedatax.w65.chart.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.bluedatax.w65.chart.TitleLayout>

    <View style="@style/line_horizontal" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/birthday_image_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="#55ffff"
                android:visibility="invisible"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/birthday_image_two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="#55ffff"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimage3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="#55ffff"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimage4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="#55ffff"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimage5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="#55ffff"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimage6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                android:visibility="invisible"
                app:civ_border_color="#55ffff"/>
            </LinearLayout>
        </HorizontalScrollView>
    <TextView
        android:id="@+id/device_personal_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="母亲（设备 ID 08613100001234）"
        android:textColor="#fd8a00"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="铃声"/>
        <View style="@style/line_horizontal"/>

        <RelativeLayout
            android:id="@+id/birthday_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp">

            <TextView
                style="@style/heart_text"
                android:text="铃声"
                />
            <TextView
                style="@style/white_arrow"
                />
            </RelativeLayout>
        <View style="@style/line_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp">
            <TextView
                style="@style/heart_text"
                android:text="时长"/>
            <TextView
                style="@style/white_arrow"
                />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="提醒声"/>
        <View style="@style/line_horizontal"/>
        <RelativeLayout
            android:id="@+id/birthday_remind_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp">
            <TextView
                style="@style/heart_text"
                android:text="提醒声"/>
            <TextView
                style="@style/white_arrow"
                />
        </RelativeLayout>
        <View style="@style/line_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp">
            <TextView
                style="@style/heart_text"
                android:text="时长"/>
            <TextView
                style="@style/white_arrow"
                />
        </RelativeLayout>
        <View style="@style/line_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="提醒日期"/>
        <RelativeLayout
            android:id="@+id/set_birthday_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/birthday_remind"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="生日日期"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/birthday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/birthday_remind"
                android:textSize="16dp"
                />
            <TextView
                style="@style/white_arrow"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/use_medicine_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/medicine_remind"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="@string/text_medicine_remind"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                />

            <TextView
                style="@style/white_arrow"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>