<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<com.bluedatax.w65.chart.TitleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.bluedatax.w65.chart.TitleLayout>
    <View style="@style/line_horizontal" />
<!-- 验证身份信息图标 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp" >
<!-- 验证身份图标 -->
        <ImageView
            android:id="@+id/image_dot_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/temppass_dot_checked" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/temppass_line" />
<!-- 临时登陆图标 -->
        <ImageView
            android:id="@+id/image_dot_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/temppass_dot_normal" />
    </LinearLayout>
<!-- 身份验证的文本 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
<!-- 身份验证 -->
        <TextView
            android:id="@+id/text_verify"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="@string/temppassword_text_verify" />
<!-- 临时登陆 -->
        <TextView
            android:id="@+id/text_temp_login"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#c0c0c0"
             android:textSize="15dp"
            android:text="@string/temppassword_text_temppassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
<!-- 手机号码-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temppassword_text_phone" />
<!-- 用来接收手机号码并显示 -->
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp" >
<!-- 输入验证码 -->
        <EditText
            android:id="@+id/edittext_verify_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null" />
<!-- 点击发送验证码 -->
        <Button
            android:id="@+id/button_send_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/temppassword_text_send" />
    </LinearLayout>
<!-- 提示信息-->
    <TextView
        android:id="@+id/textview_helpinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_gary"
        android:text="@string/temppassword_text_info" />
<!--点击进行下一步 -->
    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/button_next_normal"
        android:text="@string/temppassword_text_next" />

</LinearLayout>