<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="45dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#55ffff"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage2"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            android:layout_marginLeft="45dp"
            app:civ_border_color="#55ffff"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:padding="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage3"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#55ffff"
            android:layout_gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage_center"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            android:layout_marginLeft="27dp"
            app:civ_border_color="#55ffff"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage4"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            android:layout_marginLeft="27dp"
            app:civ_border_color="#55ffff"
            android:layout_gravity="center"/>
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2"
        android:padding="10dp"
        android:layout_marginLeft="45dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage5"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#55ffff"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage6"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            android:layout_marginLeft="45dp"
            app:civ_border_color="#55ffff"/>
    </LinearLayout>
</RelativeLayout>